<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parul chanchal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: rgb(199, 239, 241);
        }
        .container1{
            width: 450px;
            height: 200px;
           background-color: rgb(167, 230, 255);
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
            box-shadow: 10px 10px 20px 0 black;
            border-radius: 10px;
         


        
        }
         p:hover{
          color: rgb(5, 139, 216);
        }
        input{
            width: 90%;
            height: 30px;
            margin-left: 10px;
            border: 1px solid rgb(167, 230, 255);
            margin-bottom: 10px;
            font-size: 20px;
            outline: none;
        }
        p{
           text-align: center;
           font-size: 20px; 
           font-weight: bold;
        }
        #eo{
            height: 30px;
            margin-left: 35%;
            border: 1px solid black;
        }
        button{
            margin-left: 40%;
            margin-top: 10px;
            height: 40px;
            width: 70px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(201, 226, 238);
        }
        input:hover{
            border-color: rgb(210, 244, 247);
        }
        select:hover{
            background-color: rgb(201, 234, 236);
        }
        #show{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
    <h1 style="text-align: center;">Odd Numbers , Even Numbers , Prime Numbers and Tables</h1>
    <p > 😎 Created By Parul Chanchal 😎</p>
    
   <div class="container1">
    <p > 📚 Range 📚</p>	
    <input type="text" name="" id="no" placeholder="✏️"> <br>
    <select id="eo">
        <option value="">select 👆</option>
        <option value="Even Numbers">Even Numbers</option>
        <option value="Odd Numbers">Odd Numbers</option>
        <option value="Prime Numbers">Prime Numbers</option>
        <option value="Table">Table</option>
    </select> <br>
        <button onclick="Calc()">submit 🔘</button> <br>
        <h4 id="show" style="text-align: center; font-weight: bold;"></h4>

        
   </div>
        </div> 
      </div> 


    <script>
        

        function Calc()
        {
            var num = parseInt(document.getElementById('no').value);
            var oper = document.getElementById('eo').value;
            if (oper == "Even Numbers")
            {
                var evenText = "";
                for( let n = 1; n <= num; n++)
                {
                    if(n % 2 == 0)
                    {
                        evenText= evenText + "<br>" + n + "<br>";
                    }
                }
                document.getElementById("show").innerHTML = evenText;
            }
            else if ( oper == "Odd Numbers")
            {
                var oddText = "";
                for( let n = 1; n <= num; n++)
                {
                    if(n % 2 != 0)
                    {
                        oddText= oddText + "<br>" + n + "<br>";
                    }
                }
                document.getElementById("show").innerHTML = oddText;
            }
            else if (oper == "Prime Numbers")
            {
                var isPrime;
                var primeText = "";
              for( var n=2; n < num; n++)
                {
                    isPrime =true;
                      for( var j = 2; j < n; j++)
                    {
                        if(n%j == 0)
                        {
                         isPrime = false;
                        }
                    }
                    if(isPrime==true)
                    {
                        primeText = primeText + "<br>" + n + "<br>";
                    }
                }
                document.getElementById("show").innerHTML = primeText;
            }
            else 
            {
               var numTable = "";
               for (let n = 1; n <= 10; n++)
               {
                 var value = n * num;
                  numTable += "<br>" + value + "<br>";
                }
                document.getElementById("show").innerHTML = numTable;
        
               
            }

               
           
           
         
        }



        
    </script>
</body>
</html>